{
  "ReverseProxy": {
    "Routes": {

      "user-login": {
        "ClusterId": "user-service",

        "Match": {
          "Path": "/api/users/auth/login",
          "Methods": [ "POST" ]
        },

        "Transforms": [
          {
            "PathPattern": "/api/Auth/login"
          }
        ]
      },

      "user-register": {
        "ClusterId": "user-service",

        "Match": {
          "Path": "/api/users/auth/register",
          "Methods": [ "POST" ]
        },

        "Transforms": [
          {
            "PathPattern": "/api/Auth/register"
          }
        ]
      },

      "user-me": {
        "ClusterId": "user-service",

        "AuthorizationPolicy": "authenticated",

        "Match": {
          "Path": "/api/users/auth/me",
          "Methods": [ "GET" ]
        },

        "Transforms": [
          {
            "PathPattern": "/api/Auth/me"
          }
        ]
      },

     "order-service": {
  "ClusterId": "order-service",
  "AuthorizationPolicy": "authenticated",
  "Match": {
    "Path": "/api/orders/{**catch-all}",
    "Methods": [ "GET", "POST", "PUT" ]
  }
},

       

      "product-service": {
        "ClusterId": "product-service",

        "Match": {
          "Path": "/api/products/{**catch-all}"
        },

        "Transforms": [
          {
            "PathPattern": "/api/Product/{**catch-all}"
          }
        ]
      }
    },

    "Clusters": {

      "user-service": {
        "Destinations": {
          "user-service": {
            "Address": "http://localhost:5230/"
          }
        }
      },

      "order-service": {
        "Destinations": {
          "order-service": {
            "Address": "http://localhost:5280/"
          }
        }
      },

      "product-service": {
        "Destinations": {
          "product-service": {
            "Address": "https://localhost:7200/"
          }
        }
      }
    }
  }
}